main.flex {
  flex-direction: column;
  gap: 3rem;
}

main.flex section.flex {
  gap: 2.64rem;
  align-items: start;
  width: 100%;
}

div.right-section {
  flex-grow: 1;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

div.left-section,
.category-buttons {
  flex-direction: column;
  gap: 10px;
}

main.flex div.left-section button {
  background-color: rgba(36, 37, 46, 1);
  width: 11rem;
  padding: 0.75rem 0;
  text-align: center;
  font-size: 1.05rem;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.3s;
  border: 1px solid var(--border);
  text-transform: capitalize;
}

main.flex div.left-section button:hover {
  opacity: 1;
}

main.flex div.left-section button.active {
  opacity: 1;
  border: 1px solid var(--blue);
}

.light main.flex div.left-section button.active {
  border: 1px solid #000;
}

main.flex .technologies-toggle {
  position: absolute;
  justify-content: center;
  background-color: rgb(36, 37, 46);
  border: 1px solid rgb(63, 63, 70);
  right: 0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-right: none;
  margin-top: 0.25rem;
  transition: 0.3s;
  color: var(--blue);
  padding: 0.75rem 0;
}

.light main.flex .technologies-toggle {
  color: var(--orange);
}

main.flex .technologies-toggle:hover {
  border-color: rgba(93, 188, 252, 0.5);
  scale: 0.97;
}

.light main.flex .technologies-toggle:hover {
  border-color: var(--border);
}

@media (max-width: 600px) {
  main.flex section.flex {
    flex-direction: column;
    gap: 2.64rem;
    align-items: center;
  }

  div.left-section,
  .category-buttons {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  main.flex div.left-section button {
    width: 7rem;
    padding: 0.8rem 0;
    font-size: 0.9rem;
  }

  main.flex .technologies-toggle {
    width: 2.2rem;

  }
}

@media (min-width: 600px) {
  main.flex .technologies-toggle {
    width: 50px;
  }
}